# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=UFR4QIS3DNWYK4LU
sasl.password=bL46r5fZWPQQuL+uRWe84cbH78A2uHhzdcKbR9ByKcTA+xB5skWwgpdq7XXLdIfT

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
